<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>UnifiedFieldHistory_Card_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnifiedFieldHistory Card Label</shortDescription>
        <value>Field History</value>
    </labels>
    <labels>
        <fullName>View_All</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View All</shortDescription>
        <value>View All</value>
    </labels>
</CustomLabels>
